VITE_SUPABASE_URL=https://wolfxvnbhknziwhbfmgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbGZ4dm5iaGtueml3aGJmbWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ1NTcsImV4cCI6MjA3NTE0MDU1N30.zskzgKOA7tZry793B2KleFnmJM8oNp42D5pmOX3uKmk
VITE_API_URL=https://form-generator-backend-kb06.onrender.com
